<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df85adcb-86ea-46c6-9e25-78ed686ee2e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MCAssign3Service/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7d47ae0e-f5ed-4eb2-b373-d5806dae7f4d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MCAssign3Service/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8adae355-5819-428e-8c90-2548a4c236aa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MCAssign3Service/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f31d6abd-8255-4118-b342-8ab95f6fed97" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MCAssign3Service/Service1/mex" />
    <MetadataFile FileName="MCAssign3Service.xsd" MetadataType="Schema" ID="8b5bcbdd-714f-4ce1-935c-5196eef90059" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MCAssign3Service/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>